========================================
   SOLUCAO RAPIDA - ERR_CONNECTION_REFUSED
========================================

O erro "ERR_CONNECTION_REFUSED" significa que
os servidores NAO estao rodando!

========================================
   PASSO A PASSO (3 MINUTOS)
========================================

1. Execute este arquivo:
   → VERIFICAR_SERVIDORES.bat
   
   Isso vai mostrar se os servidores estao rodando.

2. Execute este arquivo:
   → INICIAR_AGORA.bat
   
   Isso vai iniciar os servidores.

3. Aguarde 10 segundos e acesse:
   → http://localhost:3001

========================================
   ARQUIVOS IMPORTANTES
========================================

VERIFICAR_SERVIDORES.bat
  → Verifica se os servidores estao rodando

INICIAR_AGORA.bat
  → Inicia os servidores agora (recomendado)

INICIAR_TUDO.bat
  → Inicia tudo do zero

CONFIGURAR_INICIO_AUTOMATICO_SIMPLES.bat
  → Configura para iniciar automaticamente ao ligar o notebook

========================================
   PROBLEMAS?
========================================

Se ainda nao funcionar:

1. Verifique se Node.js esta instalado:
   → Abra PowerShell e digite: node --version
   → Se der erro, instale: https://nodejs.org/

2. Verifique se PHP esta instalado:
   → Abra PowerShell e digite: php --version
   → Se der erro, instale XAMPP: https://www.apachefriends.org/

3. Execute VERIFICAR_SERVIDORES.bat novamente

========================================





