<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste PWA Mobile - Doçuras & Sabores</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#e91e63">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #e91e63, #ad1457);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }
        
        .logo {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        
        .status {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            width: 100%;
            max-width: 400px;
        }
        
        .btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            background: white;
            color: #e91e63;
        }
        
        #installBtn {
            background: #4CAF50;
            border-color: #4CAF50;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .debug {
            background: rgba(0,0,0,0.5);
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="logo">🍰</div>
    <h1>Doçuras & Sabores</h1>
    <p>Teste de PWA Mobile</p>
    
    <div class="status">
        <div id="deviceInfo"></div>
        <div id="pwaStatus"></div>
        <div id="installStatus"></div>
    </div>
    
    <button id="installBtn" class="btn" style="display: none;">
        📱 Instalar App
    </button>
    
    <button id="instructionsBtn" class="btn">
        📋 Ver Instruções
    </button>
    
    <button id="testBtn" class="btn">
        🧪 Testar Detecção
    </button>
    
    <div class="debug" id="debugInfo"></div>

    <script>
        let deferredPrompt = null;
        let isInstalled = false;
        
        // Detectar informações do dispositivo
        function updateDeviceInfo() {
            const isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const hasTouch = 'ontouchstart' in window;
            const isStandalone = window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true;
            const screenSize = `${window.innerWidth}x${window.innerHeight}`;
            
            document.getElementById('deviceInfo').innerHTML = `
                <strong>📱 Dispositivo:</strong><br>
                Mobile: ${isMobile ? '✅ SIM' : '❌ NÃO'}<br>
                Touch: ${hasTouch ? '✅ SIM' : '❌ NÃO'}<br>
                Tela: ${screenSize}<br>
                Standalone: ${isStandalone ? '✅ SIM' : '❌ NÃO'}
            `;
            
            const pwaTech = 'serviceWorker' in navigator && 'PushManager' in window;
            document.getElementById('pwaStatus').innerHTML = `
                <strong>🔧 PWA Support:</strong><br>
                Service Worker: ${'serviceWorker' in navigator ? '✅' : '❌'}<br>
                Push Manager: ${'PushManager' in window ? '✅' : '❌'}<br>
                Manifest: ${document.querySelector('link[rel="manifest"]') ? '✅' : '❌'}<br>
                PWA Ready: ${pwaTech ? '✅ SIM' : '❌ NÃO'}
            `;
            
            isInstalled = isStandalone;
            if (isInstalled) {
                document.getElementById('installStatus').innerHTML = `
                    <strong>✅ App Instalado!</strong><br>
                    O app já está rodando como PWA
                `;
                document.getElementById('installBtn').style.display = 'none';
            }
        }
        
        // Event listener para beforeinstallprompt
        window.addEventListener('beforeinstallprompt', (e) => {
            console.log('🎯 beforeinstallprompt capturado!');
            e.preventDefault();
            deferredPrompt = e;
            
            if (!isInstalled) {
                document.getElementById('installBtn').style.display = 'block';
                document.getElementById('installStatus').innerHTML = `
                    <strong>🎯 Pronto para Instalar!</strong><br>
                    beforeinstallprompt capturado
                `;
            }
        });
        
        // Botão de instalação
        document.getElementById('installBtn').addEventListener('click', async () => {
            if (deferredPrompt) {
                try {
                    deferredPrompt.prompt();
                    const { outcome } = await deferredPrompt.userChoice;
                    
                    if (outcome === 'accepted') {
                        alert('✅ App instalado com sucesso!');
                    } else {
                        alert('❌ Instalação cancelada');
                    }
                    
                    deferredPrompt = null;
                    document.getElementById('installBtn').style.display = 'none';
                } catch (error) {
                    console.error('Erro na instalação:', error);
                    showInstructions();
                }
            } else {
                showInstructions();
            }
        });
        
        // Instruções manuais
        function showInstructions() {
            const isAndroid = /Android/i.test(navigator.userAgent);
            const isIOS = /iPhone|iPad|iPod/.test(navigator.userAgent);
            const isChrome = /Chrome/i.test(navigator.userAgent);
            const isSafari = /Safari/i.test(navigator.userAgent) && !/Chrome/i.test(navigator.userAgent);
            
            let instructions = '';
            
            if (isIOS && isSafari) {
                instructions = `🍎 SAFARI (iPhone/iPad):
                
1️⃣ Toque no botão COMPARTILHAR (⬆️) na parte inferior
2️⃣ Role para baixo até "Adicionar à Tela de Início"
3️⃣ Toque em "Adicionar"
4️⃣ Confirme tocando em "Adicionar"

✅ O app aparecerá na sua tela inicial!`;
            } else if (isAndroid && isChrome) {
                instructions = `🤖 CHROME (Android):
                
1️⃣ Toque nos 3 pontinhos (⋮) no canto superior
2️⃣ Procure "Adicionar à tela inicial" ou "Instalar app"
3️⃣ Toque em "Adicionar à tela inicial"
4️⃣ Confirme a instalação

✅ Se não aparecer, recarregue a página!`;
            } else {
                instructions = `📱 INSTRUÇÕES GERAIS:
                
1️⃣ Procure o MENU do navegador (⋮ ou ☰)
2️⃣ Encontre "Adicionar à tela inicial" ou "Instalar"
3️⃣ Confirme a instalação

💡 Recomendamos usar Google Chrome!`;
            }
            
            alert(`🍰 COMO INSTALAR\n\n${instructions}`);
        }
        
        // Botões de ação
        document.getElementById('instructionsBtn').addEventListener('click', showInstructions);
        
        document.getElementById('testBtn').addEventListener('click', () => {
            updateDeviceInfo();
            
            const debugInfo = `
User Agent: ${navigator.userAgent}
Screen: ${window.screen.width}x${window.screen.height}
Inner: ${window.innerWidth}x${window.innerHeight}
Pixel Ratio: ${window.devicePixelRatio}
Touch Points: ${navigator.maxTouchPoints}
Platform: ${navigator.platform}
Language: ${navigator.language}
Online: ${navigator.onLine}
Cookies: ${navigator.cookieEnabled}
            `;
            
            document.getElementById('debugInfo').innerHTML = `<pre>${debugInfo}</pre>`;
        });
        
        // Registrar Service Worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
                .then(registration => {
                    console.log('✅ Service Worker registrado:', registration);
                })
                .catch(error => {
                    console.log('❌ Falha no Service Worker:', error);
                });
        }
        
        // Inicialização
        window.addEventListener('load', () => {
            updateDeviceInfo();
            
            // FORÇA INSTALAÇÃO PARA TESTE - mesmo no desktop
            setTimeout(() => {
                const isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) && window.innerWidth <= 768;
                const isDesktopTest = window.innerWidth > 768; // Desktop para teste
                
                if ((isMobile || isDesktopTest) && !deferredPrompt && !isInstalled) {
                    document.getElementById('installBtn').style.display = 'block';
                    document.getElementById('installStatus').innerHTML = `
                        <strong>🎯 Pronto para Testar!</strong><br>
                        ${isMobile ? 'Mobile detectado' : 'Desktop (modo teste)'}<br>
                        Toque no botão para instalar ou ver instruções
                    `;
                }
            }, 2000); // Reduzido para 2 segundos
        });
        
        // Atualizar info quando a tela muda
        window.addEventListener('resize', updateDeviceInfo);
        window.addEventListener('orientationchange', () => {
            setTimeout(updateDeviceInfo, 500);
        });
    </script>
</body>
</html>
