<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Uso - Sistema Natura</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        h2 {
            color: #34495e;
            border-left: 4px solid #3498db;
            padding-left: 15px;
            margin-top: 30px;
        }
        h3 {
            color: #2c3e50;
            margin-top: 25px;
        }
        .sumario {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .sumario ul {
            list-style-type: none;
            padding-left: 0;
        }
        .sumario li {
            padding: 5px 0;
            border-bottom: 1px solid #bdc3c7;
        }
        .sumario li:before {
            content: "• ";
            color: #3498db;
            font-weight: bold;
        }
        .highlight {
            background-color: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 15px 0;
            border-radius: 4px;
        }
        .code {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            border: 1px solid #e9ecef;
        }
        .emoji {
            font-size: 1.2em;
        }
        .contact-info {
            background-color: #e8f5e8;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #28a745;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #ecf0f1;
            color: #7f8c8d;
            font-style: italic;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        strong {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MANUAL DE USO<br><small>Sistema Natura</small></h1>

        <div class="sumario">
            <h2>Sumário</h2>
            <ul>
                <li>Introdução</li>
                <li>Acesso ao sistema</li>
                <li>Página Inicial (Home)</li>
                <li>Seção Galeria</li>
                <li>Seção Geolocalização</li>
                <li>Seção Usuários</li>
                <li>Glossário</li>
            </ul>
        </div>

        <h2>Introdução</h2>
        <p>Este manual de uso tem como objetivo fornecer um passo a passo sobre como utilizar o sistema e esclarecer dúvidas. O sistema é uma plataforma de gestão de desempenho e dados, com funcionalidades para o gerenciamento de imagens, geolocalização e usuários.</p>

        <h2>Acesso ao sistema</h2>
        <p>O sistema pode ser facilmente acessado através do link <strong>https://rd3space.com/natura/portal.php</strong>. Esse link permite o acesso ao sistema de forma rápida e conveniente, de qualquer lugar com acesso à internet.</p>

        <h2>Página Inicial (Home)</h2>
        <p>A tela inicial serve como um painel de controle, onde você pode visualizar um resumo das atividades. As informações disponíveis são:</p>
        <ul>
            <li><strong>Classificação Por Pontuação</strong>: Um gráfico que mostra a pontuação ou classificação geral dos usuários.</li>
            <li><strong>Ranking Dos Usuários</strong>: Uma tabela detalhada com o ranking dos usuários. Você pode filtrar os resultados por Gerente e Unidade de trabalho, e exportar a tabela para um arquivo CSV ou XLSX.</li>
        </ul>

        <h2>Seção Galeria</h2>
        <p>Nesta seção, você pode gerenciar imagens por dia. A tela 'Gerenciamento de Imagens por Dias' permite:</p>
        <ul>
            <li><strong>Para gerenciar por dia</strong>: As imagens são organizadas em seções por dia ('Dia 1', 'Dia 2', etc.), e cada seção possui um campo de data para referência.</li>
            <li><strong>Para atualizar imagens</strong>: Use o botão 'Atualizar Imagens' para fazer o upload de novas imagens ou atualizar as existentes.</li>
        </ul>

        <h2>Seção Geolocalização</h2>
        <p>Esta seção é utilizada para gerenciar dados de localização. A tela 'Geolocalização' permite:</p>
        <ul>
            <li><strong>Para organizar por dia</strong>: Os dados são organizados em seções por dia ('Dia 1', 'Dia 2', etc.).</li>
            <li><strong>Para definir dados</strong>: Cada seção possui campos para inserir a Data e o Horário.</li>
            <li><strong>Para atualizar</strong>: Use o botão 'Atualizar' para salvar as informações.</li>
        </ul>

        <h2>Seção Usuários</h2>
        <p>Nesta seção, você pode gerenciar todas as contas de usuários do sistema. A tela 'Usuários' permite:</p>
        <ul>
            <li><strong>Para cadastrar um novo usuário</strong>: Insira o E-mail do novo usuário no campo indicado e clique no botão 'Cadastrar usuário'.</li>
            <li><strong>Para visualizar e pesquisar</strong>: A lista de usuários mostra o Nome e o E-mail de cada um. Você pode usar a barra de 'Pesquisar' para encontrar usuários específicos.</li>
            <li><strong>Para gerenciar usuários existentes</strong>: Para cada usuário, você tem as opções de 'Editar' ou 'Excluir' a conta, usando os botões ao lado do nome.</li>
        </ul>

        <h2>Glossário</h2>
        <p><strong>Administrador/Gestor</strong>: Usuário com permissões elevadas para gerenciar contas de usuários e dados do sistema.</p>
        <p><strong>Classificação por Pontuação</strong>: Gráfico que visualiza o desempenho geral dos usuários.</p>
        <p><strong>Galeria</strong>: Seção do sistema para o gerenciamento de imagens.</p>
        <p><strong>Geolocalização</strong>: Seção do sistema para o gerenciamento de dados de localização.</p>
        <p><strong>Ranking dos Usuários</strong>: Tabela que mostra a classificação detalhada dos usuários.</p>
        <p><strong>Usuário</strong>: Pessoa que possui acesso ao sistema para utilizar as funcionalidades oferecidas pela plataforma.</p>

        <h2>Instruções de Uso Detalhadas</h2>

        <h3>Como Acessar o Sistema</h3>
        <ol>
            <li><strong>Abra seu navegador</strong> (Chrome, Firefox, Safari, Edge)</li>
            <li><strong>Digite o endereço</strong>: <span class="code">https://rd3space.com/natura/portal.php</span></li>
            <li><strong>Aguarde o carregamento</strong> da página</li>
            <li><strong>Faça login</strong> com suas credenciais</li>
        </ol>

        <h3>Navegação no Sistema</h3>
        <ul>
            <li><strong>Menu Lateral</strong>: Use o menu à esquerda para navegar entre as seções</li>
            <li><strong>Breadcrumbs</strong>: Acompanhe sua localização atual no sistema</li>
            <li><strong>Botões de Ação</strong>: Use os botões coloridos para realizar ações específicas</li>
        </ul>

        <h3>Funcionalidades Principais</h3>

        <h4><span class="emoji">📊</span> Dashboard Principal</h4>
        <ul>
            <li>Visualize métricas em tempo real</li>
            <li>Acompanhe o desempenho geral</li>
            <li>Exporte relatórios em diferentes formatos</li>
        </ul>

        <h4><span class="emoji">🖼️</span> Gerenciamento de Imagens</h4>
        <ul>
            <li>Upload de imagens por categoria</li>
            <li>Organização por datas</li>
            <li>Visualização em galeria</li>
        </ul>

        <h4><span class="emoji">📍</span> Geolocalização</h4>
        <ul>
            <li>Registro de localizações</li>
            <li>Histórico de movimentação</li>
            <li>Relatórios de área de cobertura</li>
        </ul>

        <h4><span class="emoji">👥</span> Gestão de Usuários</h4>
        <ul>
            <li>Cadastro de novos usuários</li>
            <li>Edição de perfis</li>
            <li>Controle de permissões</li>
        </ul>

        <h2>Solução de Problemas</h2>

        <h3>Problemas Comuns</h3>

        <div class="highlight">
            <p><strong><span class="emoji">❌</span> Não consigo acessar o sistema</strong></p>
            <ul>
                <li>Verifique sua conexão com a internet</li>
                <li>Confirme se o link está correto</li>
                <li>Limpe o cache do navegador</li>
            </ul>
        </div>

        <div class="highlight">
            <p><strong><span class="emoji">❌</span> Erro ao fazer upload de imagens</strong></p>
            <ul>
                <li>Verifique o tamanho do arquivo (máximo 10MB)</li>
                <li>Confirme se o formato é suportado (JPG, PNG, GIF)</li>
                <li>Tente novamente em alguns minutos</li>
            </ul>
        </div>

        <div class="highlight">
            <p><strong><span class="emoji">❌</span> Dados não salvam</strong></p>
            <ul>
                <li>Verifique se todos os campos obrigatórios estão preenchidos</li>
                <li>Confirme sua conexão com a internet</li>
                <li>Tente recarregar a página</li>
            </ul>
        </div>

        <h3>Suporte Técnico</h3>
        <div class="contact-info">
            <p>Para problemas técnicos ou dúvidas adicionais:</p>
            <ul>
                <li><strong>Email</strong>: suporte@natura.com</li>
                <li><strong>Telefone</strong>: (11) 9999-9999</li>
                <li><strong>Horário</strong>: Segunda a Sexta, 8h às 18h</li>
            </ul>
        </div>

        <h2>Atualizações e Novidades</h2>
        <p>O sistema é atualizado regularmente com novas funcionalidades e melhorias. Fique atento às notificações na tela inicial para informações sobre atualizações.</p>

        <div class="footer">
            <p><em>Manual de Uso - Sistema Natura v2.0</em><br>
            <em>Última atualização: Janeiro 2025</em></p>
        </div>
    </div>
</body>
</html>
