<!DOCTYPE html>
<html>
<head>
    <title>Bolo de Chocolate</title>
    <style>
        body { 
            margin: 0; 
            padding: 20px; 
            font-family: Arial, sans-serif; 
            background: #f8f9fa;
        }
        .product-image {
            width: 300px;
            height: 200px;
            background: linear-gradient(135deg, #8B4513, #D2691E);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 10px 30px rgba(139, 69, 19, 0.4);
            position: relative;
            overflow: hidden;
        }
        .cake-layers {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .layer-1 {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 40px;
            background: linear-gradient(45deg, #654321, #8B4513);
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .layer-2 {
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            width: 180px;
            height: 35px;
            background: linear-gradient(45deg, #654321, #8B4513);
            border-radius: 18px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .layer-3 {
            position: absolute;
            bottom: 95px;
            left: 50%;
            transform: translateX(-50%);
            width: 160px;
            height: 30px;
            background: linear-gradient(45deg, #654321, #8B4513);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .chocolate-frosting {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 140px;
            height: 25px;
            background: linear-gradient(45deg, #654321, #8B4513);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .chocolate-chips {
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 20px;
            background-image: 
                radial-gradient(circle at 20% 50%, #654321 4px, transparent 4px),
                radial-gradient(circle at 50% 50%, #654321 3px, transparent 3px),
                radial-gradient(circle at 80% 50%, #654321 4px, transparent 4px);
        }
        .sprinkles {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 15px;
            background-image: 
                linear-gradient(90deg, transparent 0%, #FFD700 20%, transparent 40%, #FF69B4 60%, transparent 80%, #87CEEB 100%);
            border-radius: 8px;
        }
        .text-content {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 10;
        }
        .emoji {
            font-size: 24px;
            margin-bottom: 5px;
        }
        .product-name {
            font-size: 14px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
        }
    </style>
</head>
<body>
    <div class="product-image">
        <div class="cake-layers">
            <div class="layer-1"></div>
            <div class="layer-2"></div>
            <div class="layer-3"></div>
            <div class="chocolate-frosting"></div>
            <div class="chocolate-chips"></div>
            <div class="sprinkles"></div>
        </div>
        <div class="text-content">
            <div class="emoji">🍫</div>
            <div class="product-name">Bolo de Chocolate</div>
        </div>
    </div>
</body>
</html>
