<!DOCTYPE html>
<html>
<head>
    <title>Torta de Morango</title>
    <style>
        body { margin: 0; padding: 20px; font-family: Arial, sans-serif; }
        .product-image {
            width: 300px;
            height: 200px;
            background: linear-gradient(135deg, #FFB6C1, #FF69B4);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 8px 25px rgba(255, 182, 193, 0.3);
        }
        .strawberries {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 25% 35%, #FF1493 8px, transparent 8px),
                radial-gradient(circle at 75% 65%, #FF1493 6px, transparent 6px),
                radial-gradient(circle at 45% 75%, #FF1493 7px, transparent 7px),
                radial-gradient(circle at 85% 25%, #FF1493 6px, transparent 6px);
        }
    </style>
</head>
<body>
    <div class="product-image">
        <div class="strawberries"></div>
        🍓<br>
        Torta de Morango
    </div>
</body>
</html>

