<!DOCTYPE html>
<html>
<head>
    <title>Cupcake Baunilha</title>
    <style>
        body { margin: 0; padding: 20px; font-family: Arial, sans-serif; }
        .product-image {
            width: 300px;
            height: 200px;
            background: linear-gradient(135deg, #F5F5DC, #F0E68C);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8B4513;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 8px 25px rgba(245, 245, 220, 0.3);
        }
        .sprinkles {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 30%, #FF69B4 2px, transparent 2px),
                radial-gradient(circle at 80% 70%, #87CEEB 2px, transparent 2px),
                radial-gradient(circle at 40% 80%, #98FB98 2px, transparent 2px),
                radial-gradient(circle at 90% 20%, #DDA0DD 2px, transparent 2px),
                radial-gradient(circle at 60% 40%, #F0E68C 2px, transparent 2px);
        }
    </style>
</head>
<body>
    <div class="product-image">
        <div class="sprinkles"></div>
        🧁<br>
        Cupcake Baunilha
    </div>
</body>
</html>

