<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doçuras & Sabores - PWA Mobile</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 20px; 
            background: linear-gradient(135deg, #e91e63, #ad1457);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container { max-width: 400px; margin: 0 auto; }
        .logo { font-size: 4rem; margin-bottom: 1rem; }
        h1 { font-size: 2rem; margin-bottom: 2rem; }
        .install-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        .status {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        .instructions {
            background: white;
            color: #333;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: left;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">🍰</div>
        <h1>Doçuras & Sabores</h1>
        
        <div class="status" id="status">
            🔄 Verificando dispositivo...
        </div>
        
        <button class="install-btn" id="installBtn" onclick="attemptInstall()">
            📱 Instalar App
        </button>
        
        <button class="install-btn" onclick="showInstructions()" style="background: #2196F3;">
            📋 Ver Instruções
        </button>
        
        <div class="instructions" id="instructions">
            <h3>📱 Como Instalar no Mobile:</h3>
            <p><strong>iPhone/iPad (Safari):</strong></p>
            <ol>
                <li>Toque no botão COMPARTILHAR (⬆️)</li>
                <li>Procure "Adicionar à Tela de Início"</li>
                <li>Toque em "Adicionar"</li>
            </ol>
            
            <p><strong>Android (Chrome):</strong></p>
            <ol>
                <li>Toque nos 3 pontinhos (⋮)</li>
                <li>Procure "Adicionar à tela inicial"</li>
                <li>Confirme a instalação</li>
            </ol>
            
            <button onclick="document.getElementById('instructions').style.display='none'" style="background: #e91e63; color: white; border: none; padding: 10px 20px; border-radius: 5px; margin-top: 10px;">Fechar</button>
        </div>
    </div>
    
    <script>
        let deferredPrompt = null;
        
        // Detectar dispositivo
        const isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        const isIOS = /iPhone|iPad|iPod/.test(navigator.userAgent);
        const isAndroid = /Android/i.test(navigator.userAgent);
        
        // Atualizar status
        function updateStatus(message) {
            document.getElementById('status').innerHTML = message;
        }
        
        // Event listener para PWA
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            updateStatus('✅ Pronto para instalar!');
        });
        
        // Função de instalação
        async function attemptInstall() {
            if (deferredPrompt) {
                try {
                    deferredPrompt.prompt();
                    const { outcome } = await deferredPrompt.userChoice;
                    
                    if (outcome === 'accepted') {
                        updateStatus('🎉 App instalado com sucesso!');
                    } else {
                        updateStatus('❌ Instalação cancelada');
                    }
                    
                    deferredPrompt = null;
                } catch (error) {
                    showInstructions();
                }
            } else {
                showInstructions();
            }
        }
        
        // Mostrar instruções
        function showInstructions() {
            document.getElementById('instructions').style.display = 'block';
        }
        
        // Inicialização
        window.addEventListener('load', () => {
            if (isMobile) {
                updateStatus('📱 Mobile detectado! Toque no botão para instalar');
            } else {
                updateStatus('💻 Desktop detectado. Use mobile para melhor experiência');
            }
        });
        
        // Detectar quando instalado
        window.addEventListener('appinstalled', () => {
            updateStatus('🎉 App instalado com sucesso!');
        });
    </script>
</body>
</html>
