<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doçuras & Sabores - Confeitaria Profissional</title>
    <meta name="description" content="Confeitaria artesanal profissional em São Paulo. Bolos, doces finos e sobremesas feitas com amor. Delivery disponível na região.">
    <meta name="keywords" content="confeitaria, bolos, doces, sobremesas, São Paulo, delivery, artesanal, pudim, cupcakes">
    <meta name="author" content="Doçuras & Sabores">
    <meta property="og:title" content="Doçuras & Sabores - Confeitaria Artesanal">
    <meta property="og:description" content="Os melhores bolos e doces artesanais de São Paulo">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docurasesabores.com.br">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-196.png">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ec4899">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Doçuras & Sabores">
    <link rel="apple-touch-icon" href="/apple-icon-180.png">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
