<!DOCTYPE html>
<html>
<head>
    <title>Bolo Red Velvet</title>
    <style>
        body { margin: 0; padding: 20px; font-family: Arial, sans-serif; }
        .product-image {
            width: 300px;
            height: 200px;
            background: linear-gradient(135deg, #DC143C, #B22222);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 8px 25px rgba(220, 20, 60, 0.3);
        }
        .cream-cheese {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 30% 40%, #FFF8DC 6px, transparent 6px),
                radial-gradient(circle at 70% 60%, #FFF8DC 5px, transparent 5px),
                radial-gradient(circle at 50% 80%, #FFF8DC 7px, transparent 7px);
        }
    </style>
</head>
<body>
    <div class="product-image">
        <div class="cream-cheese"></div>
        🍰<br>
        Bolo Red Velvet
    </div>
</body>
</html>

