<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doçuras & Sabores - Sua Confeitaria Preferida</title>
    <meta name="description" content="Confeitaria artesanal em São Paulo. Bolos, doces finos e sobremesas feitas com amor. Delivery disponível na região.">
    <meta name="keywords" content="confeitaria, bolos, doces, sobremesas, São Paulo, delivery, artesanal, pudim, cupcakes">
    <meta name="author" content="Doçuras & Sabores">
    <meta property="og:title" content="Doçuras & Sabores - Confeitaria Artesanal">
    <meta property="og:description" content="Os melhores bolos e doces artesanais de São Paulo">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://docurasesabores.com.br">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#e91e63">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Doçuras & Sabores">
    <link rel="apple-touch-icon" href="images/icon-192x192.png">
    
    <style>
/* Reset e Configurações Básicas */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #E91E63;
    --secondary-color: #FFC0E3;
    --header-footer-bg: #8E24AA;
    --text-dark: #4A4A4A;
    --text-light: #ffffff;
    --bg-white: #ffffff;
    --bg-light: #FDF2F8;
    --shadow: 0 4px 15px rgba(0,0,0,0.1);
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
}

html {
    scroll-behavior: smooth;
    background-color: #ffffff !important;
    color: #4A4A4A !important;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #4A4A4A !important;
    background-color: #ffffff !important;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header e Navegação */
.main-header {
    background-color: #8E24AA !important;
    padding: 1.2rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: white !important;
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    font-size: 2.2rem;
    font-weight: 700;
}

.logo-icon {
    font-size: 2.5rem;
    background: white !important;
    color: #E91E63 !important;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-list li {
    margin-left: var(--spacing-md);
}

.nav-list a:not(.btn) {
    color: white !important;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-list a:not(.btn):hover {
    color: var(--secondary-color);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Seções Gerais */
section {
    padding: 50px 20px;
    background-color: #ffffff !important;
    color: #4A4A4A !important;
}

section:nth-of-type(even) {
    background-color: #FDF2F8 !important;
    color: #4A4A4A !important;
}

/* Seção Hero */
.hero-section {
    background: #ffffff !important;
    color: #4A4A4A !important;
    min-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--spacing-xl) var(--spacing-sm);
    margin-top: -80px;
    padding-top: calc(var(--spacing-xl) + 80px);
    border-bottom: 3px solid #E91E63 !important;
}

.hero-content {
    max-width: 900px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.highlight {
    color: var(--primary-color);
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
}

/* Produtos em Destaque */
.featured-products-section h2 {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: var(--spacing-lg);
    color: var(--text-dark);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.product-card {
    background: var(--bg-white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: var(--spacing-md);
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-dark);
}

.card-content p {
    margin-bottom: var(--spacing-sm);
    opacity: 0.8;
}

.price {
    display: block;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
}

/* Sobre Nós */
.about-promo-section {
    text-align: center;
}

.about-promo-section h2 {
    font-size: 2.8rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
}

.about-promo-section p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto var(--spacing-lg);
    opacity: 0.9;
}

/* Depoimentos */
.testimonials-section {
    text-align: center;
}

.testimonials-section h2 {
    font-size: 2.8rem;
    margin-bottom: var(--spacing-lg);
    color: var(--text-dark);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.testimonial-card {
    background: var(--bg-white);
    padding: var(--spacing-md);
    border-radius: 15px;
    box-shadow: var(--shadow);
    position: relative;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: var(--spacing-sm);
    font-size: 1.1rem;
}

.testimonial-card cite {
    color: var(--primary-color);
    font-weight: 600;
}

/* Seção de Pedidos */
.order-section {
    text-align: center;
}

.order-section h2 {
    font-size: 2.8rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
}

.order-section p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.order-options {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-md);
}

.delivery-info {
    font-size: 1rem;
    opacity: 0.8;
    margin-top: var(--spacing-md);
}

/* Botões */
.btn {
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #C2185B;
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--secondary-color);
    color: var(--text-dark);
}

.btn-secondary:hover {
    background: #FFB3E6;
    transform: translateY(-2px);
}

.btn-secondary-outline {
    border: 2px solid var(--secondary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-secondary-outline:hover {
    background: var(--secondary-color);
    color: var(--text-dark);
}

.btn-light-outline {
    border: 2px solid white;
    color: white;
    background: transparent;
}

.btn-light-outline:hover {
    background: white;
    color: var(--text-dark);
}

.btn-small {
    padding: 8px 20px;
    font-size: 0.9rem;
}

.btn-whatsapp {
    background: #25D366;
    color: white;
}

.btn-whatsapp:hover {
    background: #20BA5A;
}

.btn-phone {
    background: #FF6B35;
    color: white;
}

.btn-phone:hover {
    background: #E85A2B;
}

/* Rodapé */
.main-footer {
    background-color: #8E24AA !important;
    color: white !important;
    padding: var(--spacing-md) 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    text-align: left;
}

.footer-col h3 {
    color: #FFC0E3 !important;
    margin-bottom: var(--spacing-sm);
    font-size: 1.6rem;
}

.footer-col p, .footer-col li {
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.footer-col ul {
    list-style: none;
}

.footer-col a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-col a:hover {
    color: var(--secondary-color);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--secondary-color);
    color: var(--text-dark);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.8;
}

/* Responsivo */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--header-footer-bg);
        flex-direction: column;
        padding: var(--spacing-md);
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        margin: var(--spacing-xs) 0;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .order-options {
        flex-direction: column;
        align-items: center;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    section {
        padding: 30px 15px;
    }

    .container {
        padding: 0 15px;
    }
}

/* JavaScript será incluído no final */
</style>
</head>

<body>
    <header class="main-header">
        <nav class="navbar container">
            <a href="#home" class="logo">
                <span class="logo-icon">🧁</span> Doçuras & Sabores
            </a>
            <button class="menu-toggle" aria-label="Abrir menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-list">
                <li><a href="#home">Início</a></li>
                <li><a href="#featured">Cardápio</a></li>
                <li><a href="#about-promo">Sobre Nós</a></li>
                <li><a href="#testimonials">Depoimentos</a></li>
                <li><a href="#order">Contato</a></li>
                <li><a href="#order" class="btn btn-primary btn-nav">Faça Seu Pedido!</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero-section">
            <div class="hero-content container">
                <h1>A vida é mais doce com <br><span class="highlight">Doçuras & Sabores</span></h1>
                <p>Bolos, doces finos e sobremesas que encantam seu paladar e alegram seus momentos especiais.</p>
                <div class="hero-buttons">
                    <a href="#featured" class="btn btn-primary">Ver Cardápio Completo</a>
                    <a href="#featured" class="btn btn-secondary">Nossos Destaques</a>
                </div>
            </div>
        </section>

        <section id="featured" class="featured-products-section">
            <div class="container">
                <h2>Nossos Destaques</h2>
                <div class="products-grid">
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&h=250&q=80" alt="Bolo de Chocolate Belga">
                        <div class="card-content">
                            <h3>Bolo de Chocolate Belga</h3>
                            <p>A união perfeita de cacau 70% e um recheio cremoso. Irresistível!</p>
                            <span class="price">R$ 95,00 (1kg)</span>
                            <a href="#order" class="btn btn-small">Pedir Agora <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1614707267537-b85aaf00c4b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&h=250&q=80" alt="Cupcakes de Red Velvet">
                        <div class="card-content">
                            <h3>Cupcakes Red Velvet</h3>
                            <p>Massa aveludada com cobertura de cream cheese. Delicadeza em cada mordida.</p>
                            <span class="price">R$ 12,00 (und.)</span>
                            <a href="#order" class="btn btn-small">Pedir Agora <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-card">
                        <img src="https://images.unsplash.com/photo-1488477181946-6428a0291777?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&h=250&q=80" alt="Pudim Caseiro">
                        <div class="card-content">
                            <h3>Pudim Caseiro</h3>
                            <p>Cremoso pudim de leite condensado com calda de açúcar caramelizado. Tradicional e irresistível!</p>
                            <span class="price">R$ 25,00 (fatia)</span>
                            <a href="#order" class="btn btn-small">Pedir Agora <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;">
                    <a href="#order" class="btn btn-secondary-outline">Ver Cardápio Completo</a>
                </div>
            </div>
        </section>

        <section id="about-promo" class="about-promo-section">
            <div class="container">
                <h2>Nossa História de Doçura</h2>
                <p>Na Doçuras & Sabores, cada receita é um carinho, e cada doce conta uma história de paixão e dedicação. Há mais de 10 anos, transformamos ingredientes simples em momentos inesquecíveis para toda a família.</p>
                <a href="#order" class="btn btn-light-outline">Conheça Nossa Confeitaria</a>
            </div>
        </section>

        <section id="testimonials" class="testimonials-section">
            <div class="container">
                <h2>O Que Nossos Clientes Dizem</h2>
                <div class="testimonial-grid">
                    <div class="testimonial-card">
                        <p>"Os bolos da Doçuras & Sabores são os melhores que já provei! O sabor e a qualidade são incomparáveis."</p>
                        <cite>- Maria Lúcia S.</cite>
                    </div>
                    <div class="testimonial-card">
                        <p>"Atendimento impecável e doces maravilhosos. Recomendo para todos os meus amigos e família!"</p>
                        <cite>- João Pedro M.</cite>
                    </div>
                </div>
            </div>
        </section>

        <section id="order" class="order-section">
            <div class="container">
                <h2>Faça Seu Pedido!</h2>
                <p>Entre em contato conosco para encomendar seu bolo, doces ou salgados personalizados.</p>
                <div class="order-options">
                    <a href="https://wa.me/5511999887766" target="_blank" class="btn btn-whatsapp"><i class="fab fa-whatsapp"></i> Pedir por WhatsApp</a>
                    <a href="tel:+551133445566" class="btn btn-phone"><i class="fas fa-phone"></i> Ligar Agora</a>
                    <a href="mailto:pedidos@docurasesabores.com.br" class="btn btn-secondary">Enviar E-mail <i class="fas fa-envelope"></i></a>
                </div>
                <p class="delivery-info">Oferecemos delivery na região de São Paulo (Zona Sul) ou retirada no local.</p>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col about-col">
                    <h3>Doçuras & Sabores</h3>
                    <p>Doces feitos com amor para adoçar cada momento da sua vida. Qualidade e sabor inesquecíveis.</p>
                    <div class="social-links">
                        <a href="https://facebook.com/docurasesabores" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://instagram.com/docurasesabores" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/5511999887766" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-col links-col">
                    <h3>Navegação</h3>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#featured">Cardápio</a></li>
                        <li><a href="#about-promo">Sobre Nós</a></li>
                        <li><a href="#testimonials">Depoimentos</a></li>
                        <li><a href="#order">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-col contact-info-col">
                    <h3>Fale Conosco</h3>
                    <p><i class="fas fa-map-marker-alt"></i> Rua das Delícias, 456 - Vila Madalena, São Paulo - SP</p>
                    <p><i class="fas fa-phone-alt"></i> (11) 3344-5566</p>
                    <p><i class="fas fa-envelope"></i> contato@docurasesabores.com.br</p>
                    <p><i class="fas fa-clock"></i> Ter-Sáb: 9h-18h | Dom: 10h-14h</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Doçuras & Sabores. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Menu Mobile Toggle
        document.addEventListener('DOMContentLoaded', function() {
            const menuToggle = document.querySelector('.menu-toggle');
            const navList = document.querySelector('.nav-list');
            
            if (menuToggle && navList) {
                menuToggle.addEventListener('click', function() {
                    navList.classList.toggle('active');
                });
            }
            
            // Smooth scroll para links internos
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                        // Fechar menu mobile após clique
                        if (navList.classList.contains('active')) {
                            navList.classList.remove('active');
                        }
                    }
                });
            });
            
            // Fechar menu ao clicar fora
            document.addEventListener('click', function(e) {
                if (!menuToggle.contains(e.target) && !navList.contains(e.target)) {
                    navList.classList.remove('active');
                }
            });
        });

        // Sistema PWA de Instalação Automática
        let deferredInstallPrompt = null;
        let isIOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        let isAndroid = /Android/.test(navigator.userAgent);
        let isMobile = /Mobi|Android/i.test(navigator.userAgent);

        // Registrar Service Worker
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker-advanced.js')
                    .then((registration) => {
                        console.log('✅ Service Worker registrado com sucesso:', registration);
                    })
                    .catch((error) => {
                        console.log('❌ Falha ao registrar Service Worker:', error);
                    });
            });
        }

        // Capturar evento de instalação
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredInstallPrompt = e;
            console.log('✅ Prompt de instalação capturado');
            showPWAElements();
        });

        // Função para tentar instalação automática
        async function tryAutomaticInstall() {
            console.log('🚀 Tentando instalação automática...');
            
            showInstallLoading();
            
            try {
                if (deferredInstallPrompt) {
                    deferredInstallPrompt.prompt();
                    const { outcome } = await deferredInstallPrompt.userChoice;
                    
                    hideInstallLoading();
                    
                    if (outcome === 'accepted') {
                        showSuccessMessage();
                        return true;
                    } else {
                        showInstallInstructions();
                        return false;
                    }
                }
                
                if (isIOS && navigator.standalone !== true) {
                    hideInstallLoading();
                    showIOSInstructions();
                    return true;
                }
                
                hideInstallLoading();
                showInstallInstructions();
                return false;
                
            } catch (error) {
                console.error('❌ Erro na instalação automática:', error);
                hideInstallLoading();
                showInstallInstructions();
                return false;
            }
        }

        function showInstallLoading() {
            const loading = document.createElement('div');
            loading.innerHTML = `
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); display: flex; align-items: center; justify-content: center; z-index: 1000000;">
                    <div style="background: white; padding: 30px; border-radius: 15px; text-align: center;">
                        <div style="width: 50px; height: 50px; border: 4px solid #f3f3f3; border-top: 4px solid #e91e63; border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 20px;"></div>
                        <h3>🚀 Instalando App...</h3>
                        <p>Aguarde um momento</p>
                    </div>
                </div>
                <style>
                    @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
                </style>
            `;
            loading.id = 'install-loading';
            document.body.appendChild(loading);
        }

        function hideInstallLoading() {
            const loading = document.getElementById('install-loading');
            if (loading) loading.remove();
        }

        function showSuccessMessage() {
            const success = document.createElement('div');
            success.innerHTML = `
                <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); display: flex; align-items: center; justify-content: center; z-index: 1000000;">
                    <div style="background: white; padding: 30px; border-radius: 15px; text-align: center;">
                        <div style="font-size: 60px; margin-bottom: 15px;">✅</div>
                        <h3>App instalado com sucesso! 🎉</h3>
                        <p>Procure o ícone na sua tela inicial!</p>
                        <button onclick="this.closest('div').remove()" style="background: #e91e63; color: white; border: none; padding: 12px 24px; border-radius: 25px; cursor: pointer; margin-top: 15px;">Entendi</button>
                    </div>
                </div>
            `;
            document.body.appendChild(success);
        }

        function showInstallInstructions() {
            alert(`📱 COMO INSTALAR O APP:

1️⃣ Toque nos 3 pontinhos (⋮) do navegador
2️⃣ Procure "Adicionar à tela inicial" ou "Instalar"
3️⃣ Confirme a instalação

💡 Use o Chrome para melhor experiência!`);
        }

        function showIOSInstructions() {
            alert(`🍎 SAFARI iOS - COMO INSTALAR:

1️⃣ Toque no ícone de compartilhar (⬆️)
2️⃣ Role para baixo e toque em "Adicionar à Tela de Início"
3️⃣ Toque em "Adicionar"

✅ O app aparecerá na sua tela inicial!`);
        }

        function showPWAElements() {
            // Criar e mostrar banner de instalação
            const banner = document.createElement('div');
            banner.id = 'pwa-banner';
            banner.innerHTML = `
                <div style="position: fixed; bottom: 0; left: 0; right: 0; background: linear-gradient(135deg, #e91e63, #ad1457); color: white; padding: 15px; z-index: 999; transform: translateY(100%); transition: transform 0.3s ease;">
                    <div style="display: flex; align-items: center; gap: 15px; max-width: 600px; margin: 0 auto;">
                        <div style="font-size: 32px;">🎂</div>
                        <div style="flex: 1;">
                            <h3 style="margin: 0 0 5px; font-size: 18px;">Transforme em App!</h3>
                            <p style="margin: 0; font-size: 14px; opacity: 0.9;">Clique para instalar automaticamente</p>
                        </div>
                        <button onclick="tryAutomaticInstall()" style="background: white; color: #e91e63; border: none; padding: 10px 20px; border-radius: 25px; font-weight: 600; cursor: pointer;">INSTALAR AGORA</button>
                        <button onclick="this.parentElement.parentElement.remove()" style="background: rgba(255,255,255,0.2); color: white; border: none; width: 30px; height: 30px; border-radius: 50%; cursor: pointer;">×</button>
                    </div>
                </div>
            `;
            document.body.appendChild(banner);
            
            // Mostrar com animação
            setTimeout(() => {
                banner.firstElementChild.style.transform = 'translateY(0)';
            }, 1000);

            // Criar botão lateral
            const sideBtn = document.createElement('div');
            sideBtn.innerHTML = `
                <div onclick="tryAutomaticInstall()" style="position: fixed; right: 20px; top: 50%; transform: translateY(-50%); background: linear-gradient(135deg, #e91e63, #ad1457); color: white; border-radius: 25px 0 0 25px; padding: 15px 20px 15px 15px; cursor: pointer; box-shadow: 0 4px 15px rgba(233, 30, 99, 0.3); z-index: 999;">
                    <div style="display: flex; align-items: center; gap: 10px;">
                        <div style="font-size: 24px;">📱</div>
                        <div>
                            <strong style="display: block; font-size: 14px;">Instalar App</strong>
                            <small style="font-size: 11px; opacity: 0.9;">Automático</small>
                        </div>
                    </div>
                </div>
            `;
            document.body.appendChild(sideBtn);
        }
    </script>
</body>
</html>
